[33m0c7028f[m[33m ([m[1;36mHEAD -> [m[1;32mmodule4-task1[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #6 from hinhilla/module3-task2
[33m12e7a16[m[33m ([m[1;31morigin/module3-task2[m[33m, [m[1;32mmodule3-task2[m[33m)[m Обновление стилей
[33m771c98e[m Внесение правок в разметку главной страницы
[33m5a64058[m Внесение правок в разметку страницы формы
[33m400d201[m Внесение правок в разметку страницы каталога
[33mb68f93e[m Дополнение файла с цветами
[33mae16707[m Дополнение стилей цветов и текста для блоков главной страницы
[33mfb520c3[m Дополнение стилей цветов и текста для блоков, которые используются на разных страницах
[33m1224057[m Стили цветов и текста для страницы формы
[33m5626ff6[m :cat:
[33m49fec8d[m Merge pull request #5 from hinhilla/module3-task1
[33m4d8d99b[m[33m ([m[1;31morigin/module3-task1[m[33m)[m Добавление блока-центровщика в стили и изменение отступов для главной страницы
[33me6df564[m Правки в разметке главной страницы
[33mf19e55d[m Стили для главной страницы
[33m45217cf[m Исправления в разметке страницы каталога
[33me33aa9b[m Исправления в разметке страницы формы
[33m0e246db[m Исправления в разметке главной страницы
[33mebc4342[m Стили для блоков главной страницы
[33m3a1efc4[m Стили блоков, которые используются на разных страницах
[33mc9a58b5[m Внесение правок в разметку страницы каталога
[33m464bbec[m Внесение правок в разметку страницы формы
[33maa04ff3[m Внесение правок в разметку главной страницы
[33m221eadc[m Внесение правок в разметку главной страницы
[33m4c9e2e1[m Merge branch 'master' of github.com:htmlacademy-adaptive/842325-pognali-21
[33mb85a032[m Добавили пакет обновлений
[33me712a8d[m внесли правки в страницы каталога и формы
[33m33258ba[m Merge pull request #4 from hinhilla/module2-task3
[33m0a846f9[m :kissing_cat: Добавляет сборку Less на Gulp
[33md985cf7[m :gift: Нарезает графику для вёрстки
[33m35669cc[m[33m ([m[1;31morigin/module2-task3[m[33m, [m[1;32mmodule2-task3[m[33m)[m Внесение правок на главной странице
[33m0bd655e[m Внесение правок во все страницы
[33m3fd677a[m[33m ([m[1;32mmodule2-task2[m[33m)[m Merge pull request #3 from hinhilla/module2-task2
[33m3c21dc0[m[33m ([m[1;31morigin/module2-task2[m[33m)[m Внесли правки в разметку страницы формы
[33mad67f38[m Добавление блока пагинации на страницу каталога
[33m02a84d2[m Добавление карточки остальных попутчиков
[33m47b271e[m Добавление карточки попутчика
[33me0274e5[m Добавили модальное окно для фильтра на странице каталога
[33m54dfd89[m Добавление фильтра на странице каталога
[33mc5d09f5[m Добавление header и footer на страницу каталога
[33m4f68396[m Разметка формы
[33ma1b806b[m Разметка страницы формы
[33m9683443[m Разметка страницы формы
[33ma889d48[m Merge pull request #2 from hinhilla/module2-task1
[33m1d4116f[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m Разметка главной страницы
[33m24e1e9c[m Разметка главной станицы
[33m9891a65[m Merge pull request #1 from hinhilla/module1-task1
[33mc2c22b1[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m Добавляет наставника
[33mea4a640[m :hatching_chick:
