.button {
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic-blue;
  background-color: @basic-yellow;
  border: none;
  padding: 0;
}
.button:hover {
  background-color: @basic-yellow-dark;
}
.button:focus {
  color: fade(@basic-blue, 30%);
}
.button--circle {
  border-radius: 20px;
}

.button--square {
  border-radius: 10px;
  @media (min-width: @tablet) {
    border-radius: 20px;
  }

}
.button--white {
  background-color: white;
  width: 100%;
    padding: 10px;
    min-height: 41px;
}
.button--orange {
  color: @basic-blue-light;
}
 .button--orange:hover {
   background-color: @basic-yellow-dark;

 }
 .button--orange:focus {
   color: fade(@basic-blue-light, 30%);
 }
.button--transparent {
  background-color: transparent;
}
.button--transparent:hover {
  background-color: @main-blue;
  color: @basic-white;
}

.button--transparent:focus {
  color: fade(@basic-white, 30%);
  background-color: @main-blue;
}
