.center {
  max-width: 1440px;
  padding: 0 25px;
  margin: 0 auto;
  @media (min-width: @tablet) {
    padding: 0 75px;
  }
    @media (min-width: @desktop) {
    padding: 0 124px;
  }
}
.center--universal {
padding: 0;
max-width: 1440px;
margin: 0 auto;
}
