.cite-navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.cite-navigation__item {
  font-size: 30px;
  line-height: 35px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.cite-navigation__link {
  text-decoration: none;
  color: @main-blue;
}
