@main-blue: #192144;
@basic-blue: #161C35;
@basic-white: #ffffff;
@special-orange: #FF8D30;
@special-orange-light:#FFA530;
@special-grey: #444444;
@basic-black: #000000;
@basic-blue-light: #1D2E5B;
@basic-yellow-dark: #FFBD30;
@basic-yellow: #FFD74B;
@details-blue: #101D41;
@special-blue-light: #DFE3F0;
@basic-background-blue_light: #EDEFF6;
@border-blue-light: #CBCED9;
@gray-close: #AFB0B5;
@special-pink: #F97676;
@special-red: #F02323;
@like-background-gray: #E2E5F2;
@background-grey-light: #E6E8F1;
@bright-blue: #132576;
@button-gray: #F3F4F8;