.copyright__link {
text-decoration: none;
  display: flex;
  justify-content: space-between;
}
.copyright__text {
  color: @special-grey;
  @media (min-width: @tablet) {
    margin-right: 23px;
  }
}
.copyright__link:hover {
  opacity: 60%;

}
.copyright__link:focus {
  opacity: 30%;

}
