.field {

}
// если они останутся разными блоками надо не забыть сделать их отдельно
.field-title {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-blue-light;
  text-align: center;
}
.field-title--filter {
  text-align: left;
  @media (min-width: @tablet) {
    display: none;

  }
  @media (min-width: @desktop) {
    display: block;

  }
}
