
.header-title {
  position: relative;
  font-size: 36px;
  line-height: 1;
  font-weight: 700;
  margin: 0;
  text-align: left;
  margin-top: 54px;
  padding-bottom: 16px;
  display: inline-block;
  // border-bottom: 5px solid @special-orange;
  // border-radius: 4px;
    @media (min-width: @tablet) {
    margin-top: 130px;
    padding-bottom: 70px;
    font-size: 60px;
    font-weight: 700;
    margin-left: 35px;
  }
  @media (min-width: @desktop) {
  text-align: left;
  margin-top: 115px;
  padding-bottom: 75px;
  margin-left: 65px;
  }
}
.header-title::after {
  position: absolute;
  content: "";
 width: 100%;
 height: 5px;
 border-radius: 4px;
 bottom: -2.5px;
 left: 0;
 background-color: @special-orange;
     @media (min-width: @tablet) {
    height: 8px;
  }
  // @media (min-width: @desktop) {

  // }

}

.header-title--main {
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  grid-area: h1;
  margin-top: 53px;
  margin-bottom: 0;
  @media (min-width: @tablet) {
    margin-top: 68px;
    margin-bottom: 107px;
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
  }
  @media (min-width: @desktop) {
  text-align: left;
  margin-top: 108px;
  padding-left: 67px;
  }

}
