// .page-main__section {
//   background-color: @basic-blue;
//   min-width: 320px;
// }
.page-main--catalog {
  background-color: @basic-background-blue-light;

}
.page-main__catalog-flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  @media (min-width: @desktop) {
    flex-direction: row-reverse;
    justify-content: space-between;

  }
}
