.page-header {
  color: @basic-white;
  background-color: @main-blue;
}

.page-header__modal {
  background-color: @basic-white;
}

.page-header__blockquote {
  margin: 0;
  padding-left: 25px;
}

.page-header__cite {
  display: block;
}

.page-header__default {
  margin-bottom: 29px;
}

.page-header__quote {
  margin-bottom: 18px;
}
.page-header__wrapper {
  display: flex;
  justify-content: space-between;
}
.page-header__toggle--hidden {
  @media (min-width: @desktop) {
    display: none;

  }
}
.page-header__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.page-header__container {
    display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  @media (min-width: @desktop) {
    flex-direction: row;
    justify-content: space-between;

  }

}
