.section-paragraph {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
  margin-top: 0;
  @media (min-width: @tablet) {
    font-size: 28px;
    line-height: 34px;
  }
    @media (min-width: @desktop) {
    line-height: 33px;
  }
}
