.section-title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
  color: @special-orange;
  margin-top: 0;
  @media (min-width: @tablet) {
    font-size: 45px;
    line-height: 45px;
  }
}
.section-title--form {
  color: @basic-blue-light;
  margin-bottom: 35px;
}
