.social-navigation__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-navigation__item--footer {
  background-color: @basic-yellow;
}
.social-navigation__list--modal {
  @media (min-width: @tablet) {
    justify-content: flex-start;
  }
}
