.transport-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.transport-list__item {
  width: 32px;
  height: 32px;
  background-color: @basic-white;
  border-radius: 50%;
}
