.add-country-modal {

}
.add-country-modal__content {
  background-color: @basic-white;
}
.add-country-modal__content--catalog {
  background-color: @like-background-gray;

}

.add-country-modal__roll-up {
  background-color: @button-roll-up;
}
.add-country-modal__flex{
  @media (min-width: @tablet) {
    display: flex;
  flex-wrap: wrap;
    flex-direction: row;

  }
}
