// .cards {

// }
.cards__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.cards__name {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: @basic-blue-light;
}
.cards__like-button {
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  background-color: @like-background-gray;
}
.cards__like-button--liked {
  background-color: @like-background-liked;
}
.cards__like-number {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic-blue;
}
.cards__tags-text {
  font-size: 15px;
  line-height: 18px;
  color: @special-grey;
  margin: 0;
}
.cards__title {
  margin: 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: @special-grey;
}
.cards__country-list {
  list-style: none;
  margin: 0;
  padding: 0;

}
.cards__country-name {
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  color: @basic-blue-light;
  text-transform: uppercase;

}
.cards__level-number {
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
color: @basic-blue-light;
}
.cards__item {
  background-color: @basic-white;
  border-radius: 20px;
}
.cards__pagination-button {
  background-color: transparent;
}
.cards__pagination-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: @basic-white;
  border-radius: 20px;

}
