.filter-header {
  background-color: @like-background-gray;
}
.filter-header__toggle {
  border: none;
  background-color: transparent;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  @media (min-width: @desktop) {
    display: none;

  }
}

.filter-header__country-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  grid-row-start: 2;
  @media (min-width: @tablet) {
    flex-direction: row;


  }

}
.filter-header__country-link {
    text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: rgba(@main-blue , 30%);

}
.filter-header__wrapper {
  display: grid;
  grid-template-columns: auto auto;
    @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;


  }
}
