.about-service {
  background-color: @main-blue;
  color: @basic-white;
  z-index: 0;
  position: relative;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.about-service__title {
  margin-bottom: 33px;
}

.about-service__text {
  color: @basic-white;
  margin-bottom: 20px;
}

.about-service__call {
  color: @basic-white;
}
.about-service__link {
  position: relative;
  display: none;
  @media (min-width: @tablet) {
    display: block;
    width: 276px;
    min-height: 80px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    padding-left: 32.81px;
    padding-top: 29px;
    padding-bottom: 27px;
  }
    @media (min-width: @desktop) {
    width: 274px;
    min-height: 75px;
    padding-left: 32.57px;
  }
}
.about-service__link::before {
  position: absolute;
  content: "";
  background-image: url(../img/triangle.svg);
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 14px;
  height: 14px;
  right: 20px;
  top: 35px;


}
.about-service__wrapper {
  padding-left: 29px;
  padding-top: 33px;
  padding-bottom: 25px;
}
