.companions {
  background-color: @basic-blue;
  padding-top: 34px;
  padding-left: 49px;
  padding-right: 54px;
}

.companions__title {
  margin-bottom: 19px;
}

.companions__text {
  color: @basic-white;
  margin-bottom: 25px;
}

.companions__call {
  color: @basic-white;
}

.companions__list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: @basic-white;
}

.companions__name {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
  color: @basic-blue-light;
}

.companions__level {
  background-color: rgba(@basic-black, 40%);
  color: @basic-white;
}

.companions__level-number {
  font-size: 24px;
  line-height: 24px;
  font-weight: 700;
}

.companions__level-text {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}

.companions__flags-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.companions__tags-text {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special-grey;
}
