.directions {
  background-color: @basic-background-blue-light;
  margin-top: -25px;
  position: relative;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 2;
        @media (min-width: @tablet) {


  }

}

.directions__title {
  margin-bottom: 19px;
      @media (min-width: @tablet) {
      margin-bottom: 76px;


  }
  // @media (min-width: @desktop) {
  //   grid-template-columns: auto auto;
  //   margin-bottom: 76px;

// возможно так и не понадобится
  // }

}

.directions__text {
  color: @special-grey;
  margin-bottom: 72px;
      @media (min-width: @tablet) {
      margin-bottom: 113px;


  }
  @media (min-width: @desktop) {
    grid-template-columns: auto auto;
    margin-bottom: 107px;


  }
}

.directions__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  @media (min-width: @desktop) {
    margin-right: 170px;

  }
}
.directions__item:last-child {
    @media (min-width: @desktop) {
    box-shadow: inset 0 -80px 100px -70px @basic-background-blue-light;
    // тут либо подбирать либо картинкой вставлять?

  }
}
.directions__item {
  border-radius: 10px;
  margin-bottom: 9px;
  background-color: @basic-white;
  width: 270px;
        @media (min-width: @tablet) {
      margin-bottom: 11px;
      border-radius: 20px;
      width: 618px;


  }
  @media (min-width: @desktop) {
    grid-template-columns: auto auto;
    margin-bottom: 10px;
    width: 560px;


  }

}

.directions__city {
  color: @basic-black;
}

.directions__call {
  color: fade(@special-grey, 70%);
  grid-column-start: 1;
  margin: 0;
    @media (min-width: @tablet) {
  margin-bottom: 25px;


  }
  @media (min-width: @desktop) {
    argin-bottom: 32px;



  }


}

.directions__number {
  position: relative;
  color: fade(@basic-blue, 70%);
  grid-column-start: 2;
  grid-row-start: 1;
      @media (min-width: @tablet) {
     grid-column-start: 1;
     grid-row-start: 3;


  }
}
.directions__number::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  left:-15px;
  top: 1px;
  background-image: url("../img/icon-user.svg")
}
.directions__image {
  position: relative;
  background-color: transparent;
}
.directions__figcaption {
  position: relative;
}
.absolut(){
  position: absolute;
  content: "";
  width: 35px;
  height: 24px;
  background-size: 35px 24px;
  background-position: 0 0;
  background-repeat: no-repeat;
  left: 25px;
  top: -11px;
  @media (min-width: @tablet) {
  width: 70px;
  height: 47px;
  background-size: 70px 47px;
  left: 400px;
  top: 45px;
  }
  @media (min-width: @desktop) {
    left: 335px;
  }

}
.directions__figcaption--france::before {
.absolut();
  background-image: url(../img/france.png);
    @media (min-resolution: 2dppx) {
  background-image: url(../img/france@2x.png);
  }
}
.directions__figcaption--thailand::before {
.absolut();
  background-image: url(../img/thailand.png);
      @media (min-resolution: 2dppx) {
  background-image: url(../img/thailand@2x.png);
  }
}
.directions__figcaption--czechia::before {
.absolut();
  background-image: url(../img/czechia.png);
  @media (min-resolution: 2dppx) {
  background-image: url(../img/czechia@2x.png);
  }
}


.directions__figcaption {
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: auto 82px;
  background-color: @basic-white;
  margin-top: -10px;
  z-index: 1;
  position: relative;
      @media (min-width: @tablet) {
     grid-template-columns: auto;
     border-radius: 20px;
     margin-top: 0;


  }

}
.directions__image {
  width:270px;
  height: 110px;
  @media (min-width:@tablet) {
    width: 186px;
    height: 140px;

  }
}
.directions__figure {
  margin: 0;
  border-radius: 10px;
  background-color: transparent;
  @media (min-width: @tablet) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-radius: 20px;
  height: 140px;

  }
}
.directions__wrapper {

  display: grid;
  grid-template-columns: auto;
  padding-top: 101px;
  padding-bottom: 34px;
  padding-left: 35px;
  padding-right: 35px;

    @media (min-width: @tablet) {
      background-image: url("../img/directions-tablet.png");
      background-position: 0 156px;
      background-repeat: no-repeat;
      background-size: 688px 574px;
      padding-top: 149px;
      padding-bottom: 80px;


  }
  @media (min-width: @desktop) {
    grid-template-columns: auto auto;
    padding-top: 246px;
    padding-bottom: 138px;


  }
}
.directions__list {

  @media (min-width: @desktop) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
  }

}
.directions__link {
  display: flex;
  align-items: center;
  text-transform: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  color: @basic-blue-light;
  padding-left: 23px;
  padding-top: 23px;
  padding-right: 32px;
  min-height: 62px;
  padding-bottom: 24px;
        @media (min-width: @tablet) {
    min-height: 82px;
    font-size: 24px;

}
  @media (min-width: @desktop) {
  width: fit-content;
  padding-right: 103px;
  padding-left: 33px;
  padding-top: 33px;
  padding-bottom: 33px;
  min-height: 80px;

  }

}
.directions__city {
  margin-top: 0;
  margin-bottom: 12px;
      @media (min-width: @tablet) {
  margin-bottom: 15px;


  }
  @media (min-width: @desktop) {



  }

}
