.info {
  background-color: @main-blue;
  padding-top: 105px;
}

.info__title {
  text-align: center;
}

.info__call {
  text-align: center;
  color: @basic-white;
}

.info__call--link {
  color: @basic-yellow;
}
