.location {
  background-color: @basic-yellow;
  padding-top: 68px;
  position: relative;
  z-index: 1;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: -32px;
  padding-bottom: 34px;
    @media (min-width: @tablet) {
    padding-top: 124px;
    padding-bottom: 84px;

  }
    @media (min-width: @desktop) {
      padding-top: 121px;
      padding-bottom: 61px;

  }
}

.location__address {
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: @basic-blue-light;
  margin-bottom: 40px;
      @media (min-width: @tablet) {
     margin-bottom: 67px;

  }

}

.location__button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: unset;
  color: @basic-blue-light;
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
  border: 3px solid @main-blue;
  padding-left: 22px;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-right: 22px;
  min-height: 62px;
        @media (min-width: @tablet) {
  padding-left: 37px;
  padding-right: 35px;
  min-height: 80px;

  }
        @media (min-width: @desktop) {
  min-width: 324px;
  min-height: 80px;

  }


}
.location__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  @media (min-width: @desktop) {
    flex-direction: row;
    justify-content: space-around;

  }
}
.location__iframe {
  width: 100%;
}
.location__location-circle {
  width: 45px;
  height: 45px;
  background-color: @dark-blue;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
}
.location__address-wrapper {
  display: flex;

}
.location__icon--blue {
  fill: @main-blue;
}
