.strategy-of-using {
  margin-bottom: 39px;
  background-color: @main-blue;
}

.strategy-of-using__list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 270px;
}

.strategy-of-using__item {
  padding-left: 24px;
  padding-top: 22px;
  padding-bottom: 22px;
  padding-right: 40px;
}

.strategy-of-using__item--orange {
  background-color: @special-orange;
}

.strategy-of-using__item--orange-light {
  background-color: @special-orange-light;
}

.strategy-of-using__item--yellow {
  background-color: @basic-yellow-dark;
}

.strategy-of-using__item--yellow-light {
  background-color: @basic-yellow;
}

.strategy-of-using__text {
  color: @basic-blue;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}
.strategy-of-using__list {
  display: grid;
  grid-template-columns: auto;
  @media (min-width: @tablet) {
    grid-template-columns: auto auto;

  }
  @media (min-width: @desctop) {
    grid-template-columns: repeat(4, auto);

  }
}
