.add-country {
  display: flex;


}
.add-country__element {
  border: 1px solid @border-blue-light;
}
.add-country__title {
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: @basic-blue-light;

}
.add-country__open-modal {
  background-color: @basic-white;
  border: none;

}
.add-country__alphabet {
 border-collapse: collapse;
 padding: 0;

}
.add-country__country-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.add-country__country-button {
border: none;
background-color: @basic-white;
color: @special-grey;
font-size: 16px;
line-height: 22px;
font-weight: 400;
}
.add-country__title-button {
  background-color: @basic-background-blue-light;
  border: none;
  border-radius: 4px;


}
