// .add-country-modal {

// }
.add-country-modal--modal-show {
  display: none;
}
.add-country-modal__header {
  background-color: @basic-blue-light;
}
.add-country-modal__title {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin: 0;
  color: @basic-white;
  text-transform: uppercase;
}
.add-country-modal__content {
  border-radius: 4px;
}
