.alphabet__button {
  width: 43px;
  height: 41px;
  border: 1px solid @border-blue-light;
  border-collapse: collapse;
  padding: 0;
  background-color: @basic-white;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500;
  color: @basic-blue-light;
  text-transform: uppercase;
}
.alphabet__item {
  padding: 0;
}
.alphabet__button--current {
  background-color: @basic-background-blue-light;
  border-bottom: none;
  // в макете активное состояние убирает нижний border. как это стилизовать, есть у нижней ячейки тоже есть бордер сверху?
}
