.calendar__title {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: @basic-blue-light;

}
.calendar__day {
    width: 32px;
  height: 32px;
    font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  padding: 0;
  border-collapse: collapse;
  // border-collapse не помогает обьединить рамки в одну;
}
 .calendar__day--weekday {
  color: @special-grey;
 }

.calendar__day--weekend {
  color: @orange-day;

}

.calendar__day--disabled {
  width: 32px;
  height: 32px;
  border: 1px solid @calendar-border;
  color: rgba(@special-grey, 30%);
  background-color: @basic-white;
}

.calendar__day--chosen {
  width: 32px;
  height: 32px;
  border: 1px solid @border-blue-light;
  color: @basic-white;
  font-weight: 500;
  background-color: @basic-blue-light;

}
.calendar__day--not-chosen {
    width: 32px;
  height: 32px;
  border: 1px solid @border-blue-light;
  color: @basic-blue-light;
  font-weight: 500;
  background-color: @basic-background-blue-light;

}

.calendar__day--current {
  border: 2px solid @orange-day;
}
.calendar__table {
  border-collapse: collapse;
}
.calendar__cell {
  padding: 0;
}
