@main-blue: #192144;
@basic-blue: #161C35;
@basic-white: #ffffff;
@special-orange: #FF8D30;
@special-orange-light:#FFA530;
@special-grey: #444444;
@basic-black: #000000;
@basic-blue-light: #1D2E5B;
@basic-yellow-dark: #FFBD30;
@basic-yellow: #FFD74B;
@details-blue: #101D41;
@special-blue-light: #DFE3F0;
@basic-background-blue-light: #EDEFF6;
@border-blue-light: #CBCED9;
@gray-close: #AFB0B5;
@special-pink: #F97676;
@special-red: #F02323;
@like-background-gray: #E2E5F2;
@like-background-liked: #F9EAEA;
@background-grey-light: #E6E8F1;
@bright-blue: #132576;
@button-gray: #F3F4F8;
@background-grey-lightest: #E5E5E5;
@orange-day: #FF5C23;
@calendar-border: #D6D9E6;
@button-roll-up: #D6DAED;
@toggle-grey: #CCCCCC;
@dark-blue: #121936;
@green: #81E31E;
@border-rates-grey: #E1E3E9;
@border-footer-grey: #F2F2F2;


@background-color-grey: #EDEFF6;
@background-color-add-plans: #D4D9EB;

