
.australia, .belgium, .bosnia-and-herzegovina, .czechia, .dominica-100,
.france, .germany, .seychelles-100, .sri-lanka, .thailand,
.uk, .usa
{ max-width: 100%; background-size: 100%; background-image: url('png.png'); }

.australia { background-position: 0 0%; background-size: 100%; }
.belgium { background-position: 0 9.090909%; background-size: 100%; }
.bosnia-and-herzegovina { background-position: 0 18.181818%; background-size: 100%; }
.czechia { background-position: 0 27.272727%; background-size: 100%; }
.dominica-100 { background-position: 0 36.363636%; background-size: 100%; }
.france { background-position: 0 45.454545%; background-size: 100%; }
.germany { background-position: 0 54.545455%; background-size: 100%; }
.seychelles-100 { background-position: 0 63.636364%; background-size: 100%; }
.sri-lanka { background-position: 0 72.727273%; background-size: 100%; }
.thailand { background-position: 0 81.818182%; background-size: 100%; }
.uk { background-position: 0 90.909091%; background-size: 100%; }
.usa { background-position: 0 100%; background-size: 100%; }



// html
// <img class="australia" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvAQMAAABkGy5VAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFww8AAAHWAAHwiVgtAAAAAElFTkSuQmCC">
// <img class="belgium" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvAQMAAABkGy5VAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFww8AAAHWAAHwiVgtAAAAAElFTkSuQmCC">
// <img class="bosnia-and-herzegovina" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvAQMAAABkGy5VAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFww8AAAHWAAHwiVgtAAAAAElFTkSuQmCC">
// <img class="czechia" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvAQMAAABkGy5VAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFww8AAAHWAAHwiVgtAAAAAElFTkSuQmCC">
// <img class="dominica-100" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvAQMAAABkGy5VAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFww8AAAHWAAHwiVgtAAAAAElFTkSuQmCC">
// <img class="france" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvAQMAAABkGy5VAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFww8AAAHWAAHwiVgtAAAAAElFTkSuQmCC">
// <img class="germany" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvAQMAAABkGy5VAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFww8AAAHWAAHwiVgtAAAAAElFTkSuQmCC">
// <img class="seychelles-100" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvAQMAAABkGy5VAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFww8AAAHWAAHwiVgtAAAAAElFTkSuQmCC">
// <img class="sri-lanka" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvAQMAAABkGy5VAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFww8AAAHWAAHwiVgtAAAAAElFTkSuQmCC">
// <img class="thailand" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvAQMAAABkGy5VAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFww8AAAHWAAHwiVgtAAAAAElFTkSuQmCC">
// <img class="uk" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvAQMAAABkGy5VAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFww8AAAHWAAHwiVgtAAAAAElFTkSuQmCC">
// <img class="usa" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEYAAAAvAQMAAABkGy5VAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAAA5JREFUeNpjYBgFww8AAAHWAAHwiVgtAAAAAElFTkSuQmCC">

// sprite-flags@2x
.germany-2x, .australia-2x, .belgium-2x, .bosnia-and-herzegovina-2x, .czechia-2x,
.dominica-2x, .france-2x, .seychelles-2x, .sri-lanka-2x, .thailand-2x,
.uk-2x, .usa-2x
{ max-width: 100%; background-size: 100%; background-image: url('png.png'); }

.germany-2x { background-position: 0 0%; background-size: 100%; }
.australia-2x { background-position: 0 9.090909%; background-size: 100%; }
.belgium-2x { background-position: 0 18.181818%; background-size: 100%; }
.bosnia-and-herzegovina-2x { background-position: 0 27.272727%; background-size: 100%; }
.czechia-2x { background-position: 0 36.363636%; background-size: 100%; }
.dominica-2x { background-position: 0 45.454545%; background-size: 100%; }
.france-2x { background-position: 0 54.545455%; background-size: 100%; }
.seychelles-2x { background-position: 0 63.636364%; background-size: 100%; }
.sri-lanka-2x { background-position: 0 72.727273%; background-size: 100%; }
.thailand-2x { background-position: 0 81.818182%; background-size: 100%; }
.uk-2x { background-position: 0 90.909091%; background-size: 100%; }
.usa-2x { background-position: 0 100%; background-size: 100%; }

// html
// <img class="germany-2x" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABeAQMAAADL+G5ZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMApGEgAABvoAAVpwYDkAAAAASUVORK5CYII=">
// <img class="australia-2x" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABeAQMAAADL+G5ZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMApGEgAABvoAAVpwYDkAAAAASUVORK5CYII=">
// <img class="belgium-2x" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABeAQMAAADL+G5ZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMApGEgAABvoAAVpwYDkAAAAASUVORK5CYII=">
// <img class="bosnia-and-herzegovina-2x" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABeAQMAAADL+G5ZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMApGEgAABvoAAVpwYDkAAAAASUVORK5CYII=">
// <img class="czechia-2x" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABeAQMAAADL+G5ZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMApGEgAABvoAAVpwYDkAAAAASUVORK5CYII=">
// <img class="dominica-2x" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABeAQMAAADL+G5ZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMApGEgAABvoAAVpwYDkAAAAASUVORK5CYII=">
// <img class="france-2x" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABeAQMAAADL+G5ZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMApGEgAABvoAAVpwYDkAAAAASUVORK5CYII=">
// <img class="seychelles-2x" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABeAQMAAADL+G5ZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMApGEgAABvoAAVpwYDkAAAAASUVORK5CYII=">
// <img class="sri-lanka-2x" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABeAQMAAADL+G5ZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMApGEgAABvoAAVpwYDkAAAAASUVORK5CYII=">
// <img class="thailand-2x" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABeAQMAAADL+G5ZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMApGEgAABvoAAVpwYDkAAAAASUVORK5CYII=">
// <img class="uk-2x" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABeAQMAAADL+G5ZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMApGEgAABvoAAVpwYDkAAAAASUVORK5CYII=">
// <img class="usa-2x" alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAABeAQMAAADL+G5ZAAAAA1BMVEX///+nxBvIAAAAAXRSTlMAQObYZgAAABZJREFUeNpjYBgFo2AUjIJRMApGEgAABvoAAVpwYDkAAAAASUVORK5CYII=">
